1. 64 K | 1 byte
   64 K | 2 byte
2.

 _____ bus de datos(16 lineas[2 bytes])
|     |==============================================================||
| CPU |bus de address(16 lineas[64 kb])                              ||
|_____|================================||a_0 - a_14    ________      ||
            ||                         ||=============|        |=====||
            ||a_15                     ||             |  RAM   |     ||
            ||                         ||             | 32Kx16 |     ||
            ||                     ||===============cs|________|     ||
            ||---------            ||  ||=============|  ROM   |=====||
            ||  DEC    |0==========||    a_0 - a_14   | 32Kx16 |
            ||         |                              |        |
            ||_________|1===========================cs|________|

3.

 _____ bus de datos(16 lineas[2 bytes])
|     |===============================================================||
| CPU |bus de address(16 lineas[64 kb])                               ||
|_____|=================================||a_0 - a_13    ________      ||
            ||                          ||=============|        |=====||
            ||a_15                      ||             |  RAM   |     ||
            ||a_14                      ||             | 16Kx16 |     ||
            ||                   ||==================cs|________|     ||
            ||                   ||     ||=============|        |=====||
            ||                   ||     ||a_0 - a_13   |  RAM   |     ||
            ||                   ||     ||             | 16Kx16 |     ||
            ||                   || ||===============cs|________|     ||
            ||                   || ||  ||             |        |     ||
            ||                   || ||  ||             |        |     ||
            ||                   || ||  ||             |        |     ||
            ||_________          || ||  ||a_0 - a_13   |________|     ||
            ||         |00=======|| ||  ||=============|  ROM   |=====||
            ||  DEC    |01==========||                 | 16Kx16 |
            ||         |10                             |        |
            ||_________|11===========================cs|________|

4.

 _____ bus de datos(16 lineas[2 bytes])
|     |=======================================================================||
| CPU |bus de address(16 lineas[64 kb])                                       ||
|_____|=================================||a_0 - a_13    ________ _______      ||
            ||                          ||=============|        |       |=====||
            ||a_15                      ||             |  RAM   |  RAM  |     ||
            ||a_14                      ||             | 16Kx8  | 16Kx8 |     ||
            ||                   ||==================cs|________|_______|     ||
            ||                   ||     ||=============|        |       |=====||
            ||                   ||     ||a_0 - a_13   |  RAM   |  RAM  |     ||
            ||                   ||     ||             | 16Kx16 | 16Kx8 |     ||
            ||                   || ||===============cs|________|_______|     ||
            ||                   || ||  ||             |        |       |     ||
            ||                   || ||  ||             |        |       |     ||
            ||                   || ||  ||             |        |       |     ||
            ||_________          || ||  ||a_0 - a_13   |________|_______|     ||
            ||         |00=======|| ||  ||=============|        |       |=====||
            ||  DEC    |01==========||                 |  ROM   |  ROM  |
            ||         |10                             | 16Kx8  | 16Kx8 |
            ||_________|11===========================cs|________|_______|

6.

 _____ bus de datos(16 lineas[2 bytes])
|     |===================================================================||
| CPU |/RD /WR (van separados pero por el espacio lo dejo asi)            ||                                                  ||
|     |===============================================================||  ||
|     |bus de address(20 lineas[64 kb])                               ||  ||
|_____|=================================||a0-a14        ________      ||  ||
||IO/-M      ||a20-a15                  ||=============|        |=========||
||           ||                         ||             |  RAM   |     ||  ||
||           ||                         ||             | 32Kx16 |R=o<=||  ||
||           ||                     ||===============cs|________|W=o<=||  ||
||   (not)   ||_________            ||  ||             |        |     ||  ||
||====>o=====||  DEC    |00000======||  ||             |        |     ||  ||
||           ||         |...            ||             |________|     ||  ||
||           ||         |01111          ||             |        |     ||  ||
||           ||         |10000          ||=============|  ROM   |     ||  ||
||           ||         |...            ||a0-a14       | 32Kx16 |R=o<=||  ||
||           ||_________|11111=======================cs|________|W=o<=||  ||
||           ||                         ||                            ||  ||
||           ||a20-a2                   ||                            ||  ||
||           ||_________ 18bits         ||a0-a1         ________      ||  ||
||           ||         |0...00         ||=============|        |=========||
||====>======||   DEC   |...                           |   RED  |     ||
             ||         |...                           |  4x16  |R=o<=||
             ||         |0...01======================cs|________|W=o<=||
             ||_________|...
                         1...11

ST0 := 07h
ST1 := 08h
CR0 := 09h
CR1 := 0Ah


Leer un dato:
  ASM   = in ax, 08h
  IO/-M = 1
  R/-W  = 1
  dir   = 08h

Enviar un dato:
  1 {
    ASM   = out 0Ah, ax ;
    IO/-M = 1
    R/-W  = 0
    dir   = 0Ah
  }
  2 {
    ASM   = out 09h, 1 ;
    IO/-M = 1
    R/-W  = 0
    dir   = 09h
  }


7.

 _____ bus de datos(16 lineas[2 bytes])
|     |===============================================================================||
| CPU |/RD /WR (van separados pero por el espacio lo dejo asi)                        ||
|     |===========================================================================||  ||
|     |bus de address(20 lineas[64 kb])                                           ||  ||
|_____|=============================================||a0-a14        ________      ||  ||
             ||                                     ||=============|        |=========||
             ||a20-a2                               ||             |  RAM   |     ||  ||
             ||                                     ||             | 32Kx16 |R=o<=||  ||
             ||                                 ||===============cs|________|W=o<=||  ||
             ||---------                        ||  ||=============|        |     ||  ||
             ||  DEC    |000000000000000000=====||  ||a0-a1        |  RED   |     ||  ||
             ||         |..................=====||  ||             | 4x16   |     ||  ||
             ||         |000001111111111111=====||  ||             |        |R=o<=||  ||
             ||         |000010000000000000======================cs|________|W=o<=||  ||
             ||         |000010000000000001         ||             |        |     ||  ||
             ||         |000010000000000010         ||             |        |     ||  ||
             ||         |..................         ||a0-a14       |________|     ||  ||
             ||         |111110000000000000=====||  ||=============|        |=========||
             ||         |..................=====||                 |  ROM   |     ||
             ||         |..................=====||                 | 32Kx16 |R=o<=||
             ||_________|111111111111111111=====||===============cs|________|W=o<=||

ST0 := 0200h
ST1 := 0201h
CR0 := 0202h
CR1 := 0203h


Leer un dato:
 ASM   = mov ax, [0201h]
 IO/-M = 1
 R/-W  = 1
 dir   = 0201h

Enviar un dato:
 1 {
   ASM   = mov [0203h], ax ;
   IO/-M = 1
   R/-W  = 0
   dir   = 0Ah
 }
 2 {
   ASM   = mov [0202h], 1 ;
   IO/-M = 1
   R/-W  = 0
   dir   = 09h
 }

9.
 _____ bus de datos(8 lineas[1 bytes])
|     |==============================================================||
| CPU |bus de address(17 lineas[64 kb])                              ||
|_____|================================||a_0 - a_12    ________      ||
            ||                         ||=============|        |=====||
            ||a17-a13                  ||             |  RAM   |     ||
            ||                         ||             |  8Kx8  |     ||
            ||                     ||===============cs|________|     ||
            ||                     ||  ||             |        |     ||
            ||                     ||  ||             |        |     ||
            ||                     ||  ||             |        |     ||
            ||                     ||  ||             |________|     ||
            ||---------            ||  ||=============|  ROM   |=====||
            ||  DEC    |0000=======||    a_0 - a_14   |  8Kx8  |
            ||         |....                          |        |
            ||_________|1111========================cs|________|

  _____ bus de datos(16 lineas[2 bytes])
 |     |=======================================================================||
 | CPU |bus de address(16 lineas[64 kb])                                       ||
 |_____|=================================||a_0 - a_13    ________ _______      ||
             ||                          ||=============|        |       |=====||
             ||a_15                      ||             |  RAM   |  RAM  |     ||
             ||a_14                      ||             |  8Kx8  |  8Kx8 |     ||
             ||                   ||==================cs|________|_______|     ||
             ||                   ||     ||             |        |       |     ||
             ||                   ||     ||             |        |       |     ||
             ||                   ||     ||             |        |       |     ||
             ||_________          ||     ||a_0 - a_13   |________|_______|     ||
             ||         |00=======||     ||=============|        |       |=====||
             ||  DEC    |01                             |  ROM   |  ROM  |
             ||         |10                             |  8Kx8  |  8Kx8 |
             ||_________|11===========================cs|________|_______|

 _____ bus de datos(16 lineas[2 bytes])
|     |=======================================================================||
| CPU |bus de address(16 lineas[64 kb])                                       ||
|_____|=================================||a_0 - a_13    ________ _______      ||
            ||a15-a14                   ||=============|        |       |=====||
            ||                          ||             |  RAM   |  RAM  |     ||
            ||                          ||             |  8Kx8  |  8Kx8 |     ||
            ||                   ||==================cs|________|_______|     ||
            ||                   ||     ||=============|        |       |=====||
            ||                   ||     ||             |  RAM   |  RAM  |     ||
            ||                   ||     ||             |  8Kx8  |  8Kx8 |     ||
            ||                   || ||===============cs|________|_______|     ||
            ||                   || |   ||=============|        |       |     ||
            ||                   || |   ||             |  RAM   |  RAM  |     ||
            ||                   || | |=||===========cs|  8Kx8  |  8Kx8 |     ||
            ||_________          || | | ||a_0 - a_13   |________|_______|     ||
            ||         |00=======|| | | ||=============|        |       |=====||
            ||  DEC    |01==========| |                |  ROM   |  ROM  |
            ||         |10============|                |  8Kx8  |  8Kx8 |
            ||_________|11===========================cs|________|_______|
