1. 64 K | 1 byte
   64 K | 2 byte
2.

 _____ bus de datos(16 lineas[2 bytes])
|     |==============================================================||
| CPU |bus de address(16 lineas[64 kb])                              ||
|_____|================================||a_0 - a_14    ________      ||
            ||                         ||=============|        |=====||
            ||a_15                     ||             |  RAM   |     ||
            ||                         ||             | 32Kx16 |     ||
            ||                     ||===============cs|________|     ||
            ||---------            ||  ||=============|  ROM   |=====||
            ||  DEC    |0==========||    a_0 - a_14   | 32Kx16 |
            ||         |                              |        |
            ||_________|1===========================cs|________|

3.

 _____ bus de datos(16 lineas[2 bytes])
|     |===============================================================||
| CPU |bus de address(16 lineas[64 kb])                               ||
|_____|=================================||a_0 - a_13    ________      ||
            ||                          ||=============|        |=====||
            ||a_15                      ||             |  RAM   |     ||
            ||a_14                      ||             | 16Kx16 |     ||
            ||                   ||==================cs|________|     ||
            ||                   ||     ||=============|        |=====||
            ||                   ||     ||a_0 - a_13   |  RAM   |     ||
            ||                   ||     ||             | 16Kx16 |     ||
            ||                   || ||===============cs|________|     ||
            ||                   || ||  ||             |        |     ||
            ||                   || ||  ||             |        |     ||
            ||                   || ||  ||             |        |     ||
            ||_________          || ||  ||a_0 - a_13   |________|     ||
            ||         |00=======|| ||  ||=============|  ROM   |=====||
            ||  DEC    |01==========||                 | 16Kx16 |
            ||         |10                             |        |
            ||_________|11===========================cs|________|

4.

 _____ bus de datos(16 lineas[2 bytes])
|     |=======================================================================||
| CPU |bus de address(16 lineas[64 kb])                                       ||
|_____|=================================||a_0 - a_13    ________ _______      ||
            ||                          ||=============|        |       |=====||
            ||a_15                      ||             |  RAM   |  RAM  |     ||
            ||a_14                      ||             | 16Kx8  | 16Kx8 |     ||
            ||                   ||==================cs|________|_______|     ||
            ||                   ||     ||=============|        |       |=====||
            ||                   ||     ||a_0 - a_13   |  RAM   |  RAM  |     ||
            ||                   ||     ||             | 16Kx16 | 16Kx8 |     ||
            ||                   || ||===============cs|________|_______|     ||
            ||                   || ||  ||             |        |       |     ||
            ||                   || ||  ||             |        |       |     ||
            ||                   || ||  ||             |        |       |     ||
            ||_________          || ||  ||a_0 - a_13   |________|_______|     ||
            ||         |00=======|| ||  ||=============|        |       |=====||
            ||  DEC    |01==========||                 |  ROM   |  ROM  |
            ||         |10                             | 16Kx8  | 16Kx8 |
            ||_________|11===========================cs|________|_______|

6.

 _____ bus de datos(16 lineas[2 bytes])
|     |===================================================================||
| CPU |/RD /WR (van separados pero por el espacio lo dejo asi)            ||                                                  ||
|     |===============================================================||  ||
|     |bus de address(20 lineas[64 kb])                               ||  ||
|_____|=================================||a0-a14        ________      ||  ||
||IO/-M      ||                         ||=============|        |=========||
||           ||a_15                     ||             |  RAM   |     ||  ||
||           ||                         ||             | 32Kx16 |R=o<=||  ||
||           ||                     ||===============cs|________|W=o<=||  ||
||   (not)   ||---------            ||  ||=============|  ROM   |     ||  ||
||====>o=====||  DEC    |0==========||  ||a_0 - a_14   | 32Kx16 |     ||  ||
||           ||         |               ||             |        |R=o<=||  ||
||           ||_________|1===========================cs|________|W=o<=||  ||
||           ||                         ||                            ||  ||
||           ||a15-a2                   ||                            ||  ||
||           ||_________                ||a0-a1         ________      ||  ||
||           ||         |00000000       ||=============|        |=========||
||====>======||   DEC   |00000001                      |   RED  |     ||
             ||         |...                           |  4x16  |R=o<=||
             ||         |00000100=====================>|________|W=o<=||
             ||_________|...
                         11111111
